<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apache Interceptor Test</title>
    <link id="stylesheet" rel="stylesheet" type="text/css" href="/css/style.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script id="script" type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript">
        /*
         This script doesn't do anything, but instead is used to test when
         a script doesn't have a src attribute.
         */
    </script>
</head>
<body>
<article>
    <h2>Caching Hint</h2>
    <p>
        This page uses a custom HTML attribute called <code>data-resource-sha1</code> to provide a caching hint to the
        browser. Each external (to the page) resource is hashed by the server and the hash value is set as the
        attribute's value. The browser can use this value to determine whether resource's content is different,
        regardless of the cache expiration value.
    </p>

    <img id="image" class="center" src="img/cat.jpg" alt="Cat wrapped in paper" />

    <h3>External Resources</h3>
    <p>This page links to the following external resources:</p>
    <ul>
        <li>Stylesheet (<code>style.css</code>) - SHA1: <span id="style-sha1"></span></li>
        <li>JavaScript File (<code>script.js</code>) - SHA1: <span id="script-sha1"></span></li>
        <li>Image File (<code>cat.jpg</code>) - SHA1: <span id="image-sha1"></span></li>
    </ul>
    <p>
        Note, however, that the jQuery library located at
        <code>https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js</code> is not given a hash since
        the resource does not on the local server. Additionally, there is a set of <code>&lt;script
        &gt;...&lt;/script&gt;</code> tags in the header that have no <code>src</code> attribute and thus no MD5
        hash either.
    </p>
</article>
</body>
</html>